Listen 8080
# TODO: rewrite this so that it uses a ruby template and replaces doc root
<VirtualHost *:8080>
  DocumentRoot /var/www/ark/public

  RailsEnv development

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory "/var/www/ark/public">
    Allow from all
    Options FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
